server {
  listen       80;
  listen       443 ssl;
  server_name  test.mingas.by;

  if ($scheme = 'http') {
        return 301 https://$host$request_uri;
      }

  ssl_certificate  /ssl/certificate.crt;
  ssl_certificate_key /ssl/private.key;

  location / {
    proxy_pass http://mingasby:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen       80;
  listen       443 ssl;
  server_name  back.mingas.by;

  if ($scheme = 'http') {
        return 301 https://$host$request_uri;
      }

  ssl_certificate  /ssl/certificate.crt;
  ssl_certificate_key /ssl/private.key;

  location / {
    proxy_pass http://back:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

# server {
#     listen      80;
#     server_name www.domain1.example;
#     root /var/www/domain1;
# }
#
# server {
#     listen       80;
#     server_name www.domain2.example;
#     root /var/www/domain2;
# }